[21-Oct-2015 17:24:08] PHP Warning:  require_once(class.smtp.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u212370/public_html/intranet/class.phpmailer.php on line 968
[21-Oct-2015 17:24:08] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'class.smtp.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u212370/public_html/intranet/class.phpmailer.php on line 968
[21-Oct-2015 17:25:39] PHP Warning:  require_once(class.smtp.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u212370/public_html/intranet/class.phpmailer.php on line 968
[21-Oct-2015 17:25:39] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'class.smtp.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u212370/public_html/intranet/class.phpmailer.php on line 968
[21-Oct-2015 18:25:26] PHP Parse error:  syntax error, unexpected '}' in /home/u212370/public_html/intranet/class/configSMTP.php on line 23
[21-Oct-2015 18:30:59] PHP Parse error:  syntax error, unexpected '}' in /home/u212370/public_html/intranet/class/configSMTP.php on line 23
[21-Oct-2015 18:31:01] PHP Parse error:  syntax error, unexpected '}' in /home/u212370/public_html/intranet/class/configSMTP.php on line 23
[23-Oct-2015 17:27:26] PHP Warning:  require() [<a href='function.require'>function.require</a>]: Unable to access /clases/configCon.php in /home/u212370/public_html/intranet/iniciarSesion.php on line 4
[23-Oct-2015 17:27:26] PHP Warning:  require(/clases/configCon.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/u212370/public_html/intranet/iniciarSesion.php on line 4
[23-Oct-2015 17:27:26] PHP Warning:  require() [<a href='function.require'>function.require</a>]: Unable to access /clases/configCon.php in /home/u212370/public_html/intranet/iniciarSesion.php on line 4
[23-Oct-2015 17:27:26] PHP Warning:  require(/clases/configCon.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/u212370/public_html/intranet/iniciarSesion.php on line 4
[23-Oct-2015 17:27:26] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/clases/configCon.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u212370/public_html/intranet/iniciarSesion.php on line 4
[23-Oct-2015 17:41:43] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u212370_admint'@'localhost' (using password: NO) in /home/u212370/public_html/intranet/clases/configCon.php on line 27
[23-Oct-2015 17:41:43] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/u212370/public_html/intranet/clases/configCon.php on line 29
[23-Oct-2015 17:41:43] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u212370'@'localhost' (using password: NO) in /home/u212370/public_html/intranet/clases/dbactions.php on line 11
[23-Oct-2015 17:41:43] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/u212370/public_html/intranet/clases/dbactions.php on line 11
[23-Oct-2015 17:41:43] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/u212370/public_html/intranet/clases/usuario.php on line 26
[23-Oct-2015 17:41:43] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/clases/configCon.php:27) in /home/u212370/public_html/intranet/clases/usuario.php on line 59
[23-Oct-2015 17:49:01] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u212370_intAdmin'@'localhost' (using password: YES) in /home/u212370/public_html/intranet/clases/configCon.php on line 36
[23-Oct-2015 17:49:01] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/u212370/public_html/intranet/clases/configCon.php on line 38
[23-Oct-2015 17:49:01] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u212370'@'localhost' (using password: NO) in /home/u212370/public_html/intranet/clases/dbactions.php on line 11
[23-Oct-2015 17:49:01] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/u212370/public_html/intranet/clases/dbactions.php on line 11
[23-Oct-2015 17:49:01] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/u212370/public_html/intranet/clases/usuario.php on line 26
[23-Oct-2015 17:49:01] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/clases/configCon.php:36) in /home/u212370/public_html/intranet/clases/usuario.php on line 59
[23-Oct-2015 17:49:33] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u212370_intAdmin'@'localhost' (using password: YES) in /home/u212370/public_html/intranet/clases/configCon.php on line 36
[23-Oct-2015 17:49:33] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/u212370/public_html/intranet/clases/configCon.php on line 38
[23-Oct-2015 17:49:33] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u212370'@'localhost' (using password: NO) in /home/u212370/public_html/intranet/clases/dbactions.php on line 11
[23-Oct-2015 17:49:33] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/u212370/public_html/intranet/clases/dbactions.php on line 11
[23-Oct-2015 17:49:33] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/u212370/public_html/intranet/clases/usuario.php on line 26
[23-Oct-2015 17:49:33] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/clases/configCon.php:36) in /home/u212370/public_html/intranet/clases/usuario.php on line 59
[23-Oct-2015 18:01:44] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u212370_intAdmin'@'localhost' (using password: YES) in /home/u212370/public_html/intranet/clases/configCon.php on line 37
[23-Oct-2015 18:01:44] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/u212370/public_html/intranet/clases/configCon.php on line 39
[23-Oct-2015 18:01:44] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u212370'@'localhost' (using password: NO) in /home/u212370/public_html/intranet/clases/dbactions.php on line 11
[23-Oct-2015 18:01:44] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/u212370/public_html/intranet/clases/dbactions.php on line 11
[23-Oct-2015 18:01:44] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/u212370/public_html/intranet/clases/usuario.php on line 26
[23-Oct-2015 18:01:44] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/clases/configCon.php:37) in /home/u212370/public_html/intranet/clases/usuario.php on line 59
[23-Oct-2015 18:06:00] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u212370_intBasic'@'localhost' (using password: YES) in /home/u212370/public_html/intranet/clases/configCon.php on line 37
[23-Oct-2015 18:06:00] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/u212370/public_html/intranet/clases/configCon.php on line 39
[23-Oct-2015 18:06:00] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u212370'@'localhost' (using password: NO) in /home/u212370/public_html/intranet/clases/dbactions.php on line 11
[23-Oct-2015 18:06:00] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/u212370/public_html/intranet/clases/dbactions.php on line 11
[23-Oct-2015 18:06:00] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/u212370/public_html/intranet/clases/usuario.php on line 26
[23-Oct-2015 18:06:00] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/clases/configCon.php:37) in /home/u212370/public_html/intranet/clases/usuario.php on line 59
[23-Oct-2015 18:06:07] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u212370_intBasic'@'localhost' (using password: YES) in /home/u212370/public_html/intranet/clases/configCon.php on line 37
[23-Oct-2015 18:06:07] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/u212370/public_html/intranet/clases/configCon.php on line 39
[23-Oct-2015 18:06:07] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u212370'@'localhost' (using password: NO) in /home/u212370/public_html/intranet/clases/dbactions.php on line 11
[23-Oct-2015 18:06:07] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/u212370/public_html/intranet/clases/dbactions.php on line 11
[23-Oct-2015 18:06:07] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/u212370/public_html/intranet/clases/usuario.php on line 26
[23-Oct-2015 18:06:07] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/clases/configCon.php:37) in /home/u212370/public_html/intranet/clases/usuario.php on line 59
[23-Oct-2015 18:09:22] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u212370_intBasic'@'localhost' (using password: YES) in /home/u212370/public_html/intranet/clases/configCon.php on line 37
[23-Oct-2015 18:09:22] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/u212370/public_html/intranet/clases/configCon.php on line 39
[23-Oct-2015 18:09:22] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u212370'@'localhost' (using password: NO) in /home/u212370/public_html/intranet/clases/dbactions.php on line 11
[23-Oct-2015 18:09:22] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/u212370/public_html/intranet/clases/dbactions.php on line 11
[23-Oct-2015 18:09:22] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/u212370/public_html/intranet/clases/usuario.php on line 26
[23-Oct-2015 18:09:22] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/clases/configCon.php:37) in /home/u212370/public_html/intranet/clases/usuario.php on line 59
[23-Oct-2015 18:10:20] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u212370_intBasic'@'localhost' (using password: YES) in /home/u212370/public_html/intranet/clases/configCon.php on line 37
[23-Oct-2015 18:10:20] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/u212370/public_html/intranet/clases/configCon.php on line 39
[23-Oct-2015 18:10:20] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u212370'@'localhost' (using password: NO) in /home/u212370/public_html/intranet/clases/dbactions.php on line 11
[23-Oct-2015 18:10:20] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/u212370/public_html/intranet/clases/dbactions.php on line 11
[23-Oct-2015 18:10:20] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/u212370/public_html/intranet/clases/usuario.php on line 26
[23-Oct-2015 18:10:20] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/clases/configCon.php:37) in /home/u212370/public_html/intranet/clases/usuario.php on line 59
[23-Oct-2015 18:19:00] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Unable to access /clases/class.phpmailer.php in /home/u212370/public_html/intranet/recuperaPwd.php on line 3
[23-Oct-2015 18:19:00] PHP Warning:  require_once(/clases/class.phpmailer.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/u212370/public_html/intranet/recuperaPwd.php on line 3
[23-Oct-2015 18:19:00] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/clases/class.phpmailer.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u212370/public_html/intranet/recuperaPwd.php on line 3
[27-Oct-2015 18:42:28] PHP Fatal error:  Cannot redeclare class Conexion in /home/u212370/public_html/intranet/clases/configCon.php on line 3
[27-Oct-2015 18:43:01] PHP Fatal error:  Cannot redeclare class Conexion in /home/u212370/public_html/intranet/clases/configCon.php on line 3
[27-Oct-2015 18:43:04] PHP Fatal error:  Cannot redeclare class Conexion in /home/u212370/public_html/intranet/clases/configCon.php on line 3
[27-Oct-2015 18:43:20] PHP Fatal error:  Cannot redeclare class Conexion in /home/u212370/public_html/intranet/clases/configCon.php on line 3
[27-Oct-2015 18:44:28] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/intraHeader.php:22) in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 7
[27-Oct-2015 18:44:41] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/intraHeader.php:22) in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 7
[27-Oct-2015 18:46:57] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/intraHeader.php:22) in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 7
[27-Oct-2015 18:48:08] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/intraHeader.php:22) in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 7
[27-Oct-2015 18:48:13] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/intraHeader.php:22) in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 7
[27-Oct-2015 18:48:57] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/intraHeader.php:22) in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 7
[27-Oct-2015 18:53:16] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/intraHeader.php:22) in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 7
[27-Oct-2015 18:53:22] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/intraHeader.php:22) in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 7
[27-Oct-2015 18:55:38] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/intraHeader.php:22) in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 7
[27-Oct-2015 18:55:43] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/intraHeader.php:22) in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 7
[27-Oct-2015 18:56:36] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/intraHeader.php:22) in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 7
[27-Oct-2015 18:57:56] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/intraHeader.php:21) in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 7
[27-Oct-2015 18:58:02] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/intraHeader.php:21) in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 7
[27-Oct-2015 18:58:52] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/intraHeader.php:21) in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 7
[27-Oct-2015 18:59:02] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/intraHeader.php:21) in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 7
[27-Oct-2015 18:59:27] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/intraHeader.php:28) in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 7
[27-Oct-2015 18:59:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/intraHeader.php:28) in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 7
[27-Oct-2015 19:00:11] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/intraHeader.php:21) in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 7
[27-Oct-2015 19:00:15] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/intraHeader.php:21) in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 7
[28-Oct-2015 18:30:56] PHP Fatal error:  Class 'ActionsDB' not found in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 9
[28-Oct-2015 18:31:33] PHP Fatal error:  Class 'ActionsDB' not found in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 9
[28-Oct-2015 18:31:35] PHP Fatal error:  Class 'ActionsDB' not found in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 9
[28-Oct-2015 18:31:36] PHP Fatal error:  Class 'ActionsDB' not found in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 9
[28-Oct-2015 18:31:49] PHP Fatal error:  Class 'ActionsDB' not found in /home/u212370/public_html/intranet/submenu_MiPerfil.php on line 9
[28-Oct-2015 18:37:37] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'u212370_intBasic'@'localhost' (using password: YES) in /home/u212370/public_html/intranet/clases/configDB.php on line 24
[28-Oct-2015 18:37:37] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u212370/public_html/intranet/intraHeader.php:25) in /home/u212370/public_html/intranet/clases/actionsDB.php on line 91
